mechanic_shop/
├── run.py
├── config.py
├── app/
│   ├── __init__.py
│   ├── extensions.py
│   ├── models.py
│   ├── auth.py
│   └── blueprints/
│       ├── customers/
│       │   ├── __init__.py
│       │   ├── routes.py
│       │   └── schemas.py
│       ├── mechanics/
│       │   ├── __init__.py
│       │   ├── routes.py
│       │   └── schemas.py
│       ├── service_tickets/
│       │   ├── __init__.py
│       │   ├── routes.py
│       │   └── schemas.py
│       └── inventory/
│           ├── __init__.py
│           ├── routes.py
│           └── schemas.py
