/My Mechanic Shop
├── /application
│   ├── __init__.py         # create_app() lives here
│   ├── extensions.py
│   ├── /blueprints
│   │   ├── /customers
│   │   │   ├── __init__.py      # Initialize Customers Blueprint
│   │   │   ├── routes.py        # Customers Controllers/routes
│   │   │   └── userSchemas.py
│   │   ├── /mechanic
│   │   │   ├── __init__.py      # Initialize Mechanic Blueprint
│   │   │   ├── routes.py        # Mechanic Controllers/routes
│   │   │   └── schemas.py
│   │   ├── /service_ticket
│   │   │   ├── __init__.py      # Initialize Service Ticket Blueprint
│   │   │   ├── routes.py        # Service Ticket Controllers/routes
│   │   │   └── schemas.py
│   ├── /utils                  # New Folder
│   │   └── util.py             # File for token functions
│   └── models.py
├── app.py
└── config.py
